# eHealth

./: .eslintrc.json  .gitattributes  .gitignore  CHANGELOG.md  CI_CD_TROUBLESHOOTING.md  CONTRIBUTING.md  HYBRID_MESSAGING_ARCHITECTURE.md  MONOREPO_ARCHITECTURE.md  README.md  SETUP_SUMMARY.md  package.json  pnpm-workspace.yaml  pom.xml  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
docs/: SIH _ Fonctionnalités Détaillées Par Module.md  architecture.md  spec_1_architecture_hub_spoke_health.md
infrastructure/config/: application-artemis.yml  application-kafka.yml
infrastructure/docker/: Dockerfile.frontend  Dockerfile.java  Dockerfile.nodejs  docker-compose.dev.yml  nginx.conf
infrastructure/scripts/: build.bat  build.sh  setup.bat  setup.sh  test.bat  test.sh
services/frontend/: index.html  package.json  vite.config.ts
services/frontend/src/: App.css  App.tsx
services/java/consent-service/: pom.xml
services/java/consent-service/src/main/java/com/sih/consent/: ConsentServiceApplication.java
services/java/cpoe-service/src/main/java/com/sih/cpoe/: CpoeServiceApplication.java
services/java/dpi-service/: pom.xml
services/java/dpi-service/src/main/java/com/sih/dpi/: DpiServiceApplication.java
services/java/empi-service/: pom.xml
services/java/empi-service/src/main/java/com/sih/empi/: EmpiServiceApplication.java
services/java/gap-service/: pom.xml
services/java/gap-service/src/main/java/com/sih/gap/: GapServiceApplication.java
services/java/hie-router/: pom.xml
services/java/hie-router/src/main/java/com/sih/hie/: HieRouterApplication.java
services/java/lis-service/: pom.xml
services/java/lis-service/src/main/java/com/sih/lis/: LisServiceApplication.java
services/java/pharmacy-service/: pom.xml
services/java/pharmacy-service/src/main/java/com/sih/pharmacy/: PharmacyServiceApplication.java
services/java/ris-service/: pom.xml
services/java/ris-service/src/main/java/com/sih/ris/: RisServiceApplication.java
services/java/terminology-service/: pom.xml
services/nodejs/: package.json
services/nodejs/api-gateway/: package.json
services/nodejs/api-gateway/src/: main.ts
services/nodejs/audit-service/: package.json  tsconfig.json
services/nodejs/audit-service/src/: app.service.ts  main.ts
services/nodejs/notification-service/: package.json
services/nodejs/notification-service/src/: app.service.ts  main.ts
services/nodejs/workflow-engine/: package.json
services/nodejs/workflow-engine/src/: app.service.ts  main.ts
shared/types-java/: pom.xml
shared/types-java/src/main/java/com/sih/config/: ArtemisConfig.java  KafkaConfig.java
shared/types-java/src/main/java/com/sih/event/: ArtemisEventListener.java  ClinicalEvents.java  DomainEvent.java  EventMetadata.java  EventPublisher.java  ImageResultReadyEvent.java  KafkaEventListener.java  LabResultReadyEvent.java  PatientAdmittedEvent.java  PatientDischargedEvent.java  PatientEvents.java  PatientTransferredEvent.java  PrescriptionCreatedEvent.java
shared/types-ts/: package.json
